<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var a,b;

        a=2;
        b=5;
        
        if (a==b){
            console.log("iguales");
        } else{
            
            console.log("no iguales")

        }



        if (a>=b){
            console.log("A es mayor a B");
        } else{
            
            console.log("B es mayor a A")

        }



console.log("bloque 3");




            
         

                
            
        


    </script>
    
</body>
</html>