<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var num;


        do{
 
             num=parseInt(prompt("Ingrese numero"));
 
 
             if (num>=0 && num<=10){
 
                 console.log("Su numero esta en el rango [0,10]  "+ num );
                 break;
             }
            
         }while(true);




         ////////////////////////////////////////////////////////////////////////////////////////



        num = parseInt(prompt("Ingrese numero"));

        while (true) {

            if (num >= 0 && num <= 10) {

                console.log("Su numero esta en el rango [0,10]  " + num);
                break;
            }
            num = parseInt(prompt("Ingrese numero"));

        }




























    </script>
</body>

</html>